<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera-Pro-Medium.otf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="Brik_Magic" customModuleProvider="target">
            <connections>
                <outlet property="newsTb" destination="BLl-ND-HtO" id="7Ac-ho-dUR"/>
                <outlet property="view" destination="iN0-l3-epB" id="YDt-Xj-KZr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-u7-cWK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-zu-tqk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-Zp-iOs">
                                    <rect key="frame" x="156.5" y="22" width="101.5" height="17"/>
                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1q2-Oh-jGA"/>
                                <constraint firstItem="RPW-Zp-iOs" firstAttribute="top" secondItem="qc7-zu-tqk" secondAttribute="top" constant="22" id="Aly-29-Wm7"/>
                                <constraint firstItem="RPW-Zp-iOs" firstAttribute="centerX" secondItem="qc7-zu-tqk" secondAttribute="centerX" id="Rtt-Gl-3To"/>
                                <constraint firstAttribute="bottom" secondItem="RPW-Zp-iOs" secondAttribute="bottom" constant="21" id="bSR-yH-k7f"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-ND-HtO">
                            <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qc7-zu-tqk" firstAttribute="leading" secondItem="xJo-u7-cWK" secondAttribute="leading" id="5Kl-8f-xYy"/>
                        <constraint firstItem="BLl-ND-HtO" firstAttribute="top" secondItem="qc7-zu-tqk" secondAttribute="bottom" id="92C-TA-VkV"/>
                        <constraint firstItem="qc7-zu-tqk" firstAttribute="centerX" secondItem="xJo-u7-cWK" secondAttribute="centerX" id="JrH-hv-rOc"/>
                        <constraint firstItem="BLl-ND-HtO" firstAttribute="leading" secondItem="xJo-u7-cWK" secondAttribute="leading" id="LrY-ZU-tPX"/>
                        <constraint firstItem="qc7-zu-tqk" firstAttribute="top" secondItem="xJo-u7-cWK" secondAttribute="top" id="RQG-37-oAr"/>
                        <constraint firstAttribute="trailing" secondItem="qc7-zu-tqk" secondAttribute="trailing" id="Tot-NA-gcl"/>
                        <constraint firstAttribute="bottom" secondItem="BLl-ND-HtO" secondAttribute="bottom" id="WZy-Ie-898"/>
                        <constraint firstAttribute="trailing" secondItem="BLl-ND-HtO" secondAttribute="trailing" id="tJO-xN-Us6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xJo-u7-cWK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EKN-7O-kq6"/>
                <constraint firstItem="xJo-u7-cWK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cp8-9Q-rgh"/>
                <constraint firstItem="xJo-u7-cWK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l2o-nc-nSD"/>
                <constraint firstItem="xJo-u7-cWK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uRz-eN-AHm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
