# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'

target 'Brik Magic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'Moya', '~> 11.0'
    pod 'SwiftyUserDefaults', '4.0.0-beta.2'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'CryptoSwift'
    pod 'KeychainSwift'
    pod 'IQKeyboardManagerSwift'
    pod 'Localize-Swift', '~> 2.0'
    pod 'NVActivityIndicatorView'
    pod 'SwiftGifOrigin', '~> 1.7.0'
    pod 'TinyConstraints', '~> 4.0.0'
    pod 'Gifu', '~> 3.2.0'
    pod 'OTPFieldView'
    pod 'SDWebImage', '~> 5.0'
    pod 'Kingfisher'
    pod 'FSPagerView'
    pod 'GooglePlaces'
    pod 'GoogleMaps'

  # Pods for Brik Magic

  target 'Brik MagicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Brik MagicUITests' do
    # Pods for testing
  end

end
