<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenerateQrViewController" customModule="Brik_Magic" customModuleProvider="target">
            <connections>
                <outlet property="imgBack" destination="dCP-ur-Alb" id="aug-Ng-oy2"/>
                <outlet property="imgQr" destination="UxL-Jt-83I" id="imE-zw-Nhl"/>
                <outlet property="lblDisplayId" destination="llr-bq-HZI" id="3SZ-hR-ozg"/>
                <outlet property="lblIdVid" destination="llr-bq-HZI" id="zzi-iT-HO2"/>
                <outlet property="scrollView" destination="Gqz-CB-EuA" id="dRA-dX-fIs"/>
                <outlet property="view" destination="iN0-l3-epB" id="0dU-jR-sNr"/>
                <outlet property="viewHowToWork" destination="BbF-ji-moK" id="e5F-EJ-za7"/>
                <outlet property="viewMyPointHistory" destination="vaV-iN-O9o" id="Ad9-Fm-AhK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-zv-g81">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-EX-gq7">
                            <rect key="frame" x="193.5" y="19" width="27" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-ur-Alb">
                            <rect key="frame" x="10" y="22" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="EVO-oh-Rur"/>
                                <constraint firstAttribute="width" constant="16" id="I3H-dC-fuo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HjH-EX-gq7" firstAttribute="centerX" secondItem="cMq-zv-g81" secondAttribute="centerX" id="4aQ-xR-y82"/>
                        <constraint firstAttribute="bottom" secondItem="dCP-ur-Alb" secondAttribute="bottom" constant="22" id="DGH-Cp-FPc"/>
                        <constraint firstAttribute="bottom" secondItem="HjH-EX-gq7" secondAttribute="bottom" constant="19" id="bqJ-3H-UAM"/>
                        <constraint firstItem="HjH-EX-gq7" firstAttribute="top" secondItem="cMq-zv-g81" secondAttribute="top" constant="19" id="pQS-zc-hbI"/>
                        <constraint firstAttribute="height" constant="60" id="xof-hw-FHc"/>
                        <constraint firstItem="dCP-ur-Alb" firstAttribute="leading" secondItem="cMq-zv-g81" secondAttribute="leading" constant="10" id="zN7-mE-S4J"/>
                        <constraint firstItem="dCP-ur-Alb" firstAttribute="top" secondItem="cMq-zv-g81" secondAttribute="top" constant="22" id="zyd-cu-XHl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-CB-EuA">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-wV-dyb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB2103 0000 5072" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llr-bq-HZI">
                                    <rect key="frame" x="133" y="45" width="148" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="148" id="E9f-OV-DEK"/>
                                        <constraint firstAttribute="height" constant="22" id="w8W-f0-Bsl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-Jt-83I">
                                    <rect key="frame" x="46.5" y="107" width="321" height="321"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="321" id="spL-oP-Fpu"/>
                                        <constraint firstAttribute="height" constant="321" id="yiE-Ii-mh7"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-iN-O9o">
                                    <rect key="frame" x="57" y="462" width="300" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY POINTS HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-8b-V9t">
                                            <rect key="frame" x="79" y="17" width="142" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yb6-8b-V9t" secondAttribute="bottom" constant="16" id="GWV-Zb-IGz"/>
                                        <constraint firstItem="Yb6-8b-V9t" firstAttribute="top" secondItem="vaV-iN-O9o" secondAttribute="top" constant="17" id="NV7-ug-j5D"/>
                                        <constraint firstAttribute="height" constant="50" id="cZX-yY-n1a"/>
                                        <constraint firstAttribute="width" constant="300" id="ef7-eR-1J5"/>
                                        <constraint firstItem="Yb6-8b-V9t" firstAttribute="centerX" secondItem="vaV-iN-O9o" secondAttribute="centerX" id="n2b-ci-Sva"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-ji-moK">
                                    <rect key="frame" x="57" y="537" width="300" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-sY-r0M">
                                            <rect key="frame" x="92.5" y="17" width="115" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.72156862749999995" blue="0.12941176469999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="EJl-sY-r0M" firstAttribute="centerX" secondItem="BbF-ji-moK" secondAttribute="centerX" id="BC7-dO-0Y1"/>
                                        <constraint firstItem="EJl-sY-r0M" firstAttribute="top" secondItem="BbF-ji-moK" secondAttribute="top" constant="17" id="b6e-q3-J46"/>
                                        <constraint firstAttribute="height" constant="50" id="fug-HG-C8n"/>
                                        <constraint firstAttribute="bottom" secondItem="EJl-sY-r0M" secondAttribute="bottom" constant="16" id="lXq-Zl-S3z"/>
                                        <constraint firstAttribute="width" constant="300" id="m8j-Hx-X9w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="BbF-ji-moK" firstAttribute="top" secondItem="vaV-iN-O9o" secondAttribute="bottom" constant="25" id="02Y-6g-xYk"/>
                                <constraint firstItem="llr-bq-HZI" firstAttribute="top" secondItem="7rW-wV-dyb" secondAttribute="top" constant="45" id="2yJ-8D-aV6"/>
                                <constraint firstAttribute="trailing" secondItem="vaV-iN-O9o" secondAttribute="trailing" constant="57" id="5UA-bN-YdN"/>
                                <constraint firstItem="vaV-iN-O9o" firstAttribute="top" secondItem="UxL-Jt-83I" secondAttribute="bottom" constant="34" id="He2-SG-jOR"/>
                                <constraint firstItem="vaV-iN-O9o" firstAttribute="leading" secondItem="7rW-wV-dyb" secondAttribute="leading" constant="57" id="Hpj-B6-kW5"/>
                                <constraint firstAttribute="bottom" secondItem="BbF-ji-moK" secondAttribute="bottom" constant="171" id="cv3-UW-koL"/>
                                <constraint firstAttribute="trailing" secondItem="BbF-ji-moK" secondAttribute="trailing" constant="57" id="frK-9G-hG0"/>
                                <constraint firstItem="BbF-ji-moK" firstAttribute="leading" secondItem="7rW-wV-dyb" secondAttribute="leading" constant="57" id="hta-X6-wsa"/>
                                <constraint firstItem="UxL-Jt-83I" firstAttribute="centerX" secondItem="7rW-wV-dyb" secondAttribute="centerX" id="pF7-ph-ceu"/>
                                <constraint firstItem="vaV-iN-O9o" firstAttribute="top" secondItem="UxL-Jt-83I" secondAttribute="bottom" constant="34" id="sN1-um-hIH"/>
                                <constraint firstItem="UxL-Jt-83I" firstAttribute="top" secondItem="llr-bq-HZI" secondAttribute="bottom" constant="40" id="x7b-9b-ZvE"/>
                                <constraint firstItem="llr-bq-HZI" firstAttribute="centerX" secondItem="7rW-wV-dyb" secondAttribute="centerX" id="yXi-Xx-uqz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7rW-wV-dyb" secondAttribute="bottom" id="4jg-HQ-neK"/>
                        <constraint firstItem="7rW-wV-dyb" firstAttribute="trailing" secondItem="Gqz-CB-EuA" secondAttribute="trailing" id="YPU-O7-a9o"/>
                        <constraint firstItem="7rW-wV-dyb" firstAttribute="height" secondItem="Gqz-CB-EuA" secondAttribute="height" id="gWj-TX-Ahj"/>
                        <constraint firstItem="7rW-wV-dyb" firstAttribute="top" secondItem="Gqz-CB-EuA" secondAttribute="top" id="h3L-hZ-sxc"/>
                        <constraint firstItem="7rW-wV-dyb" firstAttribute="leading" secondItem="Gqz-CB-EuA" secondAttribute="leading" id="tsg-jq-XFX"/>
                        <constraint firstItem="7rW-wV-dyb" firstAttribute="width" secondItem="Gqz-CB-EuA" secondAttribute="width" id="vTi-th-jD3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gqz-CB-EuA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="33t-z8-0Fo"/>
                <constraint firstItem="Gqz-CB-EuA" firstAttribute="top" secondItem="cMq-zv-g81" secondAttribute="bottom" id="4qJ-fb-lwC"/>
                <constraint firstItem="Gqz-CB-EuA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9Qw-PC-aEK"/>
                <constraint firstItem="cMq-zv-g81" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DQe-vC-gqS"/>
                <constraint firstItem="cMq-zv-g81" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Izf-4q-RS1"/>
                <constraint firstItem="Gqz-CB-EuA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z5R-mO-fcV"/>
                <constraint firstItem="cMq-zv-g81" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jZM-cz-WlD"/>
                <constraint firstItem="cMq-zv-g81" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nRA-nV-yqV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back" width="16" height="16"/>
        <image name="qr_dummy" width="1284" height="1284"/>
    </resources>
</document>
