<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPP-VQ-Qzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brik_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="uLY-l5-oIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zL-n4-iRA">
            <objects>
                <viewController id="EQo-q8-RdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3b-Z9-ph1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NM6-gK-awQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_news" id="owP-h5-q4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXd-OZ-1dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ad3-na-liY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aPP-VQ-Qzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCU-fK-iik">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x4p-rU-ulL"/>
                        <segue destination="EQo-q8-RdS" kind="relationship" relationship="viewControllers" id="igb-1A-tJV"/>
                        <segue destination="Sks-m1-hqr" kind="relationship" relationship="viewControllers" id="S22-YR-MWF"/>
                        <segue destination="KNU-tx-6PQ" kind="relationship" relationship="viewControllers" id="QtM-GY-1jv"/>
                        <segue destination="axH-HV-CB8" kind="relationship" relationship="viewControllers" id="8zR-Pv-NtV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRW-Ht-uo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHn-O7-Qmq">
            <objects>
                <viewController id="Sks-m1-hqr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq0-3R-QNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bKf-v2-Mjt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_scan_qr" id="DNS-W8-boP">
                        <inset key="imageInsets" minX="0.0" minY="110" maxX="0.0" maxY="120"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVT-Sl-PY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbJ-9e-aPv">
            <objects>
                <viewController id="axH-HV-CB8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHc-ty-rGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dV6-HC-B1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_account" id="L0h-ke-nnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-7e-FEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMs-1B-CIW">
            <objects>
                <viewController id="KNU-tx-6PQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7K-cN-tD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qr9-Qf-u7X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_store" id="AOV-dT-aI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQN-dY-msU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="35" height="35"/>
        <image name="ic_home" width="35" height="35"/>
        <image name="ic_news" width="35" height="35"/>
        <image name="ic_scan_qr" width="70" height="68"/>
        <image name="ic_store" width="35" height="35"/>
    </resources>
</document>
