<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera-Pro-Medium.otf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="Cera-Pro-Regular.otf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tbPointHistory" id="Vll-0q-ZDI" customClass="PointHistoryViewCell" customModule="Brik_Magic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vll-0q-ZDI" id="nkO-ve-ocA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Lego Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-VU-zk3">
                        <rect key="frame" x="20" y="31" width="232" height="13"/>
                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earning Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-VH-BAB">
                        <rect key="frame" x="20" y="55" width="232" height="13"/>
                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="13"/>
                        <color key="textColor" red="0.1843137255" green="0.72156862749999995" blue="0.12941176469999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 January 2021, 14:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-Lg-a4b">
                        <rect key="frame" x="20" y="77" width="232" height="12"/>
                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-Zj-OOS">
                        <rect key="frame" x="260" y="0.0" width="115" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-Ak-zDW">
                                <rect key="frame" x="34" y="43" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                                <color key="textColor" red="0.1843137255" green="0.72156862749999995" blue="0.12941176469999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4kZ-Ak-zDW" secondAttribute="trailing" constant="35" id="IId-V2-Jst"/>
                            <constraint firstItem="4kZ-Ak-zDW" firstAttribute="top" secondItem="dXx-Zj-OOS" secondAttribute="top" constant="43" id="PUh-0C-yNn"/>
                            <constraint firstAttribute="height" constant="100" id="cyC-bi-wq2"/>
                            <constraint firstItem="4kZ-Ak-zDW" firstAttribute="leading" secondItem="dXx-Zj-OOS" secondAttribute="leading" constant="34" id="kFc-o7-AFR"/>
                            <constraint firstAttribute="bottom" secondItem="4kZ-Ak-zDW" secondAttribute="bottom" constant="43" id="udS-y3-KSn"/>
                            <constraint firstAttribute="width" constant="115" id="yab-za-ofE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-zy-P8q">
                        <rect key="frame" x="20" y="9" width="232" height="14"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dXx-Zj-OOS" firstAttribute="leading" secondItem="CBC-VH-BAB" secondAttribute="trailing" constant="8" id="7qV-e1-jYh"/>
                    <constraint firstItem="Tom-VU-zk3" firstAttribute="top" secondItem="0mG-zy-P8q" secondAttribute="bottom" constant="8" id="CGi-bW-aJc"/>
                    <constraint firstItem="Tom-VU-zk3" firstAttribute="leading" secondItem="nkO-ve-ocA" secondAttribute="leading" constant="20" id="Qzm-2O-NxG"/>
                    <constraint firstItem="bHj-Lg-a4b" firstAttribute="leading" secondItem="nkO-ve-ocA" secondAttribute="leadingMargin" id="VjO-LU-xO8"/>
                    <constraint firstItem="CBC-VH-BAB" firstAttribute="top" secondItem="Tom-VU-zk3" secondAttribute="bottom" constant="11" id="YEL-8K-Hv1"/>
                    <constraint firstItem="CBC-VH-BAB" firstAttribute="leading" secondItem="nkO-ve-ocA" secondAttribute="leadingMargin" id="YFq-kW-1Mv"/>
                    <constraint firstItem="dXx-Zj-OOS" firstAttribute="leading" secondItem="bHj-Lg-a4b" secondAttribute="trailing" constant="8" id="b8o-4T-VW9"/>
                    <constraint firstItem="dXx-Zj-OOS" firstAttribute="leading" secondItem="Tom-VU-zk3" secondAttribute="trailing" constant="8" id="dQh-JA-ob7"/>
                    <constraint firstItem="bHj-Lg-a4b" firstAttribute="top" secondItem="CBC-VH-BAB" secondAttribute="bottom" constant="9" id="gdW-XV-Sof"/>
                    <constraint firstAttribute="trailing" secondItem="dXx-Zj-OOS" secondAttribute="trailing" id="hgh-fu-RtS"/>
                    <constraint firstItem="dXx-Zj-OOS" firstAttribute="leading" secondItem="0mG-zy-P8q" secondAttribute="trailing" constant="8" id="oLb-j5-UaA"/>
                    <constraint firstItem="0mG-zy-P8q" firstAttribute="top" secondItem="nkO-ve-ocA" secondAttribute="top" constant="9" id="p8f-Lp-MVK"/>
                    <constraint firstAttribute="bottom" secondItem="dXx-Zj-OOS" secondAttribute="bottom" id="qeG-0r-tZc"/>
                    <constraint firstItem="dXx-Zj-OOS" firstAttribute="top" secondItem="nkO-ve-ocA" secondAttribute="top" id="yB4-SK-Zah"/>
                    <constraint firstItem="0mG-zy-P8q" firstAttribute="leading" secondItem="nkO-ve-ocA" secondAttribute="leading" constant="20" id="yjE-Ku-c3C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblCode" destination="0mG-zy-P8q" id="iaB-7t-bnB"/>
                <outlet property="lblPoint" destination="4kZ-Ak-zDW" id="vC2-In-hU6"/>
                <outlet property="lblProductTitle" destination="Tom-VU-zk3" id="kwL-u4-POy"/>
                <outlet property="lblRedeem" destination="CBC-VH-BAB" id="PvF-N3-E4d"/>
                <outlet property="lblTgl" destination="bHj-Lg-a4b" id="suN-MB-I69"/>
            </connections>
            <point key="canvasLocation" x="474.63768115942031" y="60.9375"/>
        </tableViewCell>
    </objects>
</document>
