<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera-Pro-Medium.otf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="Cera-Pro-Regular.otf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tbStoreCell" id="f77-8J-ULk" customClass="StoreViewCell" customModule="Brik_Magic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f77-8J-ULk" id="uIo-Cz-f7t">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brick Dotcom Sdn. Bhd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-bm-ItD">
                        <rect key="frame" x="20" y="15" width="335" height="14"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="59, Jalan Kampung Pandan, Cheras, 55100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-FG-JR9">
                        <rect key="frame" x="20" y="39" width="335" height="26"/>
                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+60392851278" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-b1-Og8">
                        <rect key="frame" x="20" y="75" width="315" height="13"/>
                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0dg-bm-ItD" firstAttribute="leading" secondItem="uIo-Cz-f7t" secondAttribute="leading" constant="20" id="1gB-HG-2gJ"/>
                    <constraint firstAttribute="trailing" secondItem="0dg-bm-ItD" secondAttribute="trailing" constant="20" id="Ph4-Of-8ee"/>
                    <constraint firstItem="TZF-b1-Og8" firstAttribute="leading" secondItem="uIo-Cz-f7t" secondAttribute="leadingMargin" id="QzM-Qx-cc5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TZF-b1-Og8" secondAttribute="trailing" constant="20" id="ez8-ME-ZVl"/>
                    <constraint firstAttribute="trailing" secondItem="ZHr-FG-JR9" secondAttribute="trailing" constant="20" id="gWG-lj-8a1"/>
                    <constraint firstItem="ZHr-FG-JR9" firstAttribute="leading" secondItem="uIo-Cz-f7t" secondAttribute="leading" constant="20" id="lxp-tV-IQD"/>
                    <constraint firstItem="ZHr-FG-JR9" firstAttribute="top" secondItem="0dg-bm-ItD" secondAttribute="bottom" constant="10" id="uzk-JR-7LK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TZF-b1-Og8" secondAttribute="bottom" constant="1" id="voJ-hA-dTd"/>
                    <constraint firstItem="0dg-bm-ItD" firstAttribute="top" secondItem="uIo-Cz-f7t" secondAttribute="top" constant="15" id="xBC-3H-KUM"/>
                    <constraint firstItem="TZF-b1-Og8" firstAttribute="top" secondItem="ZHr-FG-JR9" secondAttribute="bottom" constant="10" id="xCi-pl-Aap"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAddress" destination="ZHr-FG-JR9" id="gCM-5s-PvI"/>
                <outlet property="lblTelp" destination="TZF-b1-Og8" id="QyZ-O5-VPX"/>
                <outlet property="lblTitle" destination="0dg-bm-ItD" id="9TT-gA-7Sm"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
