<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailNewsViewController" customModule="Brik_Magic" customModuleProvider="target">
            <connections>
                <outlet property="imgBack" destination="38B-ST-t9D" id="uej-g5-yPR"/>
                <outlet property="imgNews" destination="yk8-qv-XIv" id="Clt-Tx-xoG"/>
                <outlet property="lblDesc" destination="iep-hW-GWh" id="q9U-Rl-VR8"/>
                <outlet property="lblDesc1" destination="oyq-vk-oke" id="Bm6-7r-QC2"/>
                <outlet property="lblTitle" destination="pIM-kv-gDf" id="Q1b-7D-ufH"/>
                <outlet property="scrollView" destination="hx6-CQ-LY9" id="Ggk-29-hzP"/>
                <outlet property="view" destination="iN0-l3-epB" id="xNN-2j-hAu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COe-IJ-NMJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="38B-ST-t9D">
                            <rect key="frame" x="10" y="22" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="51d-2M-TiA"/>
                                <constraint firstAttribute="height" constant="16" id="smw-qr-nzc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's News?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-UK-kfQ">
                            <rect key="frame" x="145.5" y="19" width="123" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="38B-ST-t9D" firstAttribute="leading" secondItem="COe-IJ-NMJ" secondAttribute="leading" constant="10" id="138-P0-gTC"/>
                        <constraint firstItem="38B-ST-t9D" firstAttribute="top" secondItem="COe-IJ-NMJ" secondAttribute="top" constant="22" id="3QE-f8-R3E"/>
                        <constraint firstItem="6UV-UK-kfQ" firstAttribute="centerX" secondItem="COe-IJ-NMJ" secondAttribute="centerX" id="EY8-lA-ufZ"/>
                        <constraint firstItem="6UV-UK-kfQ" firstAttribute="top" secondItem="COe-IJ-NMJ" secondAttribute="top" constant="19" id="FOm-lR-ve9"/>
                        <constraint firstAttribute="bottom" secondItem="6UV-UK-kfQ" secondAttribute="bottom" constant="19" id="Gms-uR-pQJ"/>
                        <constraint firstAttribute="bottom" secondItem="38B-ST-t9D" secondAttribute="bottom" constant="22" id="OMC-Fb-TTK"/>
                        <constraint firstAttribute="height" constant="60" id="rFk-dd-74g"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-CQ-LY9">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-s2-t9R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-qv-XIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="171" id="8I1-jI-O7K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-kv-gDf">
                                    <rect key="frame" x="16" y="187" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.19607843137254902" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-hW-GWh">
                                    <rect key="frame" x="16" y="223.5" width="382" height="16.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-vk-oke">
                                    <rect key="frame" x="16" y="256" width="382" height="15.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oyq-vk-oke" secondAttribute="trailing" constant="16" id="9Pq-SM-oRi"/>
                                <constraint firstItem="pIM-kv-gDf" firstAttribute="leading" secondItem="lVF-s2-t9R" secondAttribute="leading" constant="16" id="Frm-h0-P6G"/>
                                <constraint firstAttribute="trailing" secondItem="iep-hW-GWh" secondAttribute="trailing" constant="16" id="GTs-aa-5r6"/>
                                <constraint firstAttribute="trailing" secondItem="yk8-qv-XIv" secondAttribute="trailing" id="Hm3-6A-laa"/>
                                <constraint firstItem="yk8-qv-XIv" firstAttribute="top" secondItem="lVF-s2-t9R" secondAttribute="top" id="KsC-Ow-XNz"/>
                                <constraint firstItem="yk8-qv-XIv" firstAttribute="centerX" secondItem="lVF-s2-t9R" secondAttribute="centerX" id="LfH-UP-tE3"/>
                                <constraint firstItem="yk8-qv-XIv" firstAttribute="leading" secondItem="lVF-s2-t9R" secondAttribute="leading" id="PSZ-Xt-MpM"/>
                                <constraint firstItem="pIM-kv-gDf" firstAttribute="top" secondItem="yk8-qv-XIv" secondAttribute="bottom" constant="16" id="RU6-Ik-0xZ"/>
                                <constraint firstItem="iep-hW-GWh" firstAttribute="leading" secondItem="lVF-s2-t9R" secondAttribute="leading" constant="16" id="W4K-sr-YCB"/>
                                <constraint firstItem="iep-hW-GWh" firstAttribute="top" secondItem="pIM-kv-gDf" secondAttribute="bottom" constant="16" id="hZZ-tH-4FF"/>
                                <constraint firstItem="oyq-vk-oke" firstAttribute="leading" secondItem="lVF-s2-t9R" secondAttribute="leading" constant="16" id="oAg-Wt-7M3"/>
                                <constraint firstItem="oyq-vk-oke" firstAttribute="top" secondItem="iep-hW-GWh" secondAttribute="bottom" constant="16" id="snf-aw-Kwe"/>
                                <constraint firstAttribute="trailing" secondItem="pIM-kv-gDf" secondAttribute="trailing" constant="16" id="w2J-Gu-wky"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lVF-s2-t9R" secondAttribute="trailing" id="CpT-90-oBd"/>
                        <constraint firstAttribute="bottom" secondItem="lVF-s2-t9R" secondAttribute="bottom" id="V57-XZ-Qar"/>
                        <constraint firstItem="lVF-s2-t9R" firstAttribute="top" secondItem="hx6-CQ-LY9" secondAttribute="top" id="emu-s7-bkI"/>
                        <constraint firstItem="lVF-s2-t9R" firstAttribute="width" secondItem="hx6-CQ-LY9" secondAttribute="width" id="fxC-gI-m5Y"/>
                        <constraint firstItem="lVF-s2-t9R" firstAttribute="height" secondItem="hx6-CQ-LY9" secondAttribute="height" id="sPe-Ze-0cB"/>
                        <constraint firstItem="lVF-s2-t9R" firstAttribute="leading" secondItem="hx6-CQ-LY9" secondAttribute="leading" id="y9M-BB-7X4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hx6-CQ-LY9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0fb-yN-roW"/>
                <constraint firstItem="COe-IJ-NMJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EO2-m4-rHR"/>
                <constraint firstItem="COe-IJ-NMJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RW7-uQ-WPg"/>
                <constraint firstItem="hx6-CQ-LY9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cn6-US-4FZ"/>
                <constraint firstItem="COe-IJ-NMJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s4e-g1-Ysj"/>
                <constraint firstItem="hx6-CQ-LY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vbF-7b-Ptn"/>
                <constraint firstItem="hx6-CQ-LY9" firstAttribute="top" secondItem="COe-IJ-NMJ" secondAttribute="bottom" id="wH3-km-xTI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back" width="16" height="16"/>
    </resources>
</document>
